{
	"react-ts-func": {
		"prefix": "react-func",
		"description": "Scaffolds a React TypeScript functional component",
		"body": [
			"import React from \"react\"",
			"",
			"export const ${1:component}:React.FC = () => {",
			"\treturn (",
			"\t\t${0}",
			"\t)",
			"}",
			"",
			"export default ${1}"
		],
		"scope": "typescriptreact"
	},
	"react-ts-func-props": {
		"prefix": "react-func-props",
		"description": "Scaffolds a React TypeScript functional component with props",
		"body": [
			"import React from \"react\"",
			"",
			"interface I${1:component}Props {",
			"\t${0}",
			"}",
			"",
			"export const ${1:component}:React.FC<I${1:component}Props> = (props) => {",
			"\treturn ()",
			"}",
			"",
			"export default ${1}"
		],
		"scope": "typescriptreact"
	},
	"react-ts-func-state": {
		"prefix": "react-func-state",
		"description": "Scaffolds a React TypeScript functional component with state hook",
		"body": [
			"import React, { useState } from \"react\"",
			"",
			"export const ${1:component}:React.FC = () => {",
			"\tconst [${2:state}, set${2}] = useState(${3})",
			"\treturn (",
			"\t\t${0}",
			"\t)",
			"}",
			"",
			"export default ${1}"
		],
		"scope": "typescriptreact"
	},
	"react-ts-func-propstate": {
		"prefix": "react-func-propstate",
		"description": "Scaffolds a React TypeScript functional component with props and state hook",
		"body": [
			"import React, { useState } from \"react\"",
			"",
			"interface I${1:component}Props {",
			"\t${0}",
			"}",
			"",
			"export const ${1:component}:React.FC<I${1:component}Props> = (props) => {",
			"\treturn ()",
			"}",
			"",
			"export default ${1}"
		],
		"scope": "typescriptreact"
	},
	"test-react": {
		"prefix": "test-react",
		"description": "Scaffolds a React TypeScript test file for a specific component",
		"body": [
			"import React from \"react\"",
			"import { render } from \"@testing-library/react\"",
			"import ${1:component} from \"./\"",
			"",
			"describe(\"${1}\", () => {",
			"\tit(\"to be defined\", () => {",
			"\t\texpect(${1}).toBeDefined()",
			"\t})",
			"\tit(\"${2:testName}\", () => {",
			"\t\t${0}",
			"\t})",
			"})"
		],
		"scope": "typescriptreact"
	},
	"test-describe": {
		"prefix": "test-describe",
		"description": "Scaffolds a React test file for a specific component",
		"body": [
			"describe(\"${1:whatToTest}\", () => {",
			"\t${0}",
			"})"
		],
		"scope": "typescript,javascript,typescriptreact,javascriptreact"
	},
	"test-it": {
		"prefix": "test-it",
		"description": "Scaffolds an it function ",
		"body": [
			"it(\"${1:doesWhat}\", () => {",
			"\t${0}",
			"})"
		],
		"scope": "typescript,javascript,typescriptreact,javascriptreact"
	},
	"export-default": {
		"prefix": "export-default",
		"description": "Scaffolds an index file for a feature that exports the default export of a component",
		"body": [
			"export { default } from \"./${1:component}\""
		],
		"scope": "typescript,javascript"
	}
}